<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>The Six-Minute Interview - </title>

  <meta name="description" content="First, the &ldquo;Why&rdquo; This interview challenge is based on the six minute interview created by Llewellyn Falco.
The idea behind this challenge is not to have the candidate solve the challenge, but to get an idea of whether the candidate understands certain principles of development.
After 6 minutes, you should be able to answer several questions, with the most important being:
Do I want to see more from this candidate?"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Software As Craft",
    
    "url": "https:\/\/www.softwareascraft.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.softwareascraft.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.softwareascraft.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.softwareascraft.com\/posts\/sixminuteinterview\/",
          "name": "The six minute interview"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "The Six-Minute Interview",
  "description" : "First, the \u0026ldquo;Why\u0026rdquo; This interview challenge is based on the six minute interview created by Llewellyn Falco.\nThe idea behind this challenge is not to have the candidate solve the challenge, but to get an idea of whether the candidate understands certain principles of development.\nAfter 6 minutes, you should be able to answer several questions, with the most important being:\nDo I want to see more from this candidate?",
  "inLanguage" : "en",
  "wordCount":  664 ,
  "datePublished" : "2023-03-21T10:32:01",
  "dateModified" : "2023-03-21T10:32:01",
  "image" : "",
  "keywords" : [ "Teams, Interviews, Hiring" ],
  "mainEntityOfPage" : "https:\/\/www.softwareascraft.com\/posts\/sixminuteinterview\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.softwareascraft.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The Six-Minute Interview" />
<meta property="og:description" content="First, the &ldquo;Why&rdquo; This interview challenge is based on the six minute interview created by Llewellyn Falco.
The idea behind this challenge is not to have the candidate solve the challenge, but to get an idea of whether the candidate understands certain principles of development.
After 6 minutes, you should be able to answer several questions, with the most important being:
Do I want to see more from this candidate?">
<meta property="og:image" content="" />
<meta property="og:url" content="https://www.softwareascraft.com/posts/sixminuteinterview/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Software As Craft" />

  <meta name="twitter:title" content="The Six-Minute Interview" />
  <meta name="twitter:description" content="First, the &ldquo;Why&rdquo; This interview challenge is based on the six minute interview created by Llewellyn Falco.
The idea behind this challenge is not to have the candidate solve the challenge, …">
  <meta name="twitter:image" content="" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://www.softwareascraft.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.120.4">
  <link rel="alternate" href="https://www.softwareascraft.com/index.xml" type="application/rss+xml" title="Software As Craft"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://www.softwareascraft.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.softwareascraft.com/css/highlight.min.css" /><link rel="stylesheet" href="https://www.softwareascraft.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.softwareascraft.com/">Software As Craft</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/posts">Blog</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Software As Craft" href="https://www.softwareascraft.com/">
            <img class="avatar-img" src="" alt="Software As Craft" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>The Six-Minute Interview</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="first-the-why">First, the &ldquo;Why&rdquo;</h2>
<p>This interview challenge is based on the six minute interview created by <a href="https://github.com/isidore">Llewellyn Falco</a>.</p>
<p>The idea behind this challenge is not to have the candidate solve the challenge, but to get an idea of whether the candidate understands certain principles of development.</p>
<p>After 6 minutes, you should be able to answer several questions, with the most important being:</p>
<blockquote>
<p>Do I want to see more from this candidate?</p>
</blockquote>
<p>This challenge works best as an online screen, because it is meant to be short and give you lots of information. You should be able to make a decision about whether to move forward (and see the candidate code for more time) fairly quickly (say, 6 minutes…)</p>
<p>If you schedule the phone screen for a short time, maybe 15 minutes, you can get basic information from the candidate and then run them through this challenge. If they fair well, ask them if they can continue for another 45 minutes and make this a full hour interview.</p>
<p>If they fair badly, you can cut the interview short without sending a huge let down to the candidate.</p>
<h2 id="next-the-how">Next, the how…</h2>
<p>This is a quick test and, for a person with a development background, should be pretty straightforward. However, there are instructions that should be read (or given) to the candidate.</p>
<p>The most important point is to assure them that <strong>they will not be judged on whether they finish</strong> the problem.</p>
<p>Make sure the candidate is at ease with this. This is much more about the process than the outcome.</p>
<p>Then, read them this script:</p>
<blockquote>
<p>This is a six minute code challenge.<br>
You will not be judged on whether you finish the problem,<br>
so please take your time and work through it as you would without a time constraint.</p>
<p>The object of this challenge is to make all the tests pass.<br>
You will not finish this challenge. That is okay.</p>
<p>Please talk aloud about what your thinking as you go through the challenge.<br>
You may ask any questions.I may or may not answer them.</p>
<p>I may give you hints and help throughout the challenge.<br>
That doesn’t mean you are doing badly, it means I want to emphasize or help you along.</p>
<p>At the end of six minutes, please stop typing where you are.</p>
</blockquote>
<p>Then after the challenge, you may engage a discussion if you think it would be beneficial to you or the candidate.</p>
<h2 id="and-finally-the-what">And finally, the what…</h2>
<p>Here are a list of things to look for when administering this during an interview:</p>
<p><strong>Do they know the IDE that you’re using?</strong></p>
<ul>
<li>You should be using the IDE that is used regularly as part of your
work.</li>
<li>If they are having issues, ask yourself:
<ul>
<li>Do they know how to use another IDE?</li>
<li>Are they using Hot Keys or shortcuts?</li>
<li>If you tell them a shortcut, will they incorporate your feedback?</li>
</ul>
</li>
</ul>
<p><strong>Do they know the language?</strong></p>
<ul>
<li>You should be using a language that is used regularly as part of your work.</li>
<li>If they don’t, it’s not a disqualification, as long as you can answer yes to the following:
<ul>
<li>Do they know another similar language?</li>
<li>Do they understand Object Oriented languages?</li>
<li>Can they learn this language?</li>
</ul>
</li>
</ul>
<p><strong>Do they know about tests?</strong></p>
<ul>
<li>Did the candidate run them? (<em>amazing how many times they don’t</em>)</li>
<li>Did they run them before making changes to the code?</li>
<li>Did they run them all, or focus on a single test?</li>
<li>What were they focusing on in the tests?
<ul>
<li>Unit testing, Functional testing, Code Coverage numbers?</li>
</ul>
</li>
</ul>
<p><strong>How long did it take to get a passing test?</strong></p>
<ul>
<li>Did the candidate write any code? (<em>again, amazing how many don’t get to it</em>)</li>
</ul>
<p><strong>Did the candidate refactor any of the code?</strong></p>
<ul>
<li>Were they positive refactors?</li>
<li>Did they refactor the code, or the tests, or both?</li>
<li>Did they make sure the tests passed before and after refactoring?</li>
</ul>
<p><strong>Closing notes</strong><br>
Several versions of this challenge are available from <a href="%7B%7Bsite.myturnyet.github.url%7D%7D">my Github repository</a>.</p>
<p>These examples are based on the code originally written by <a href="https://github.com/isidore">Llewellyn Falco</a>.</p>


        
          <div class="blog-tags">
            
              <a href="https://www.softwareascraft.com//tags/teams/">Teams</a>&nbsp;
            
              <a href="https://www.softwareascraft.com//tags/interviews/">Interviews</a>&nbsp;
            
              <a href="https://www.softwareascraft.com//tags/hiring/">Hiring</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fwww.softwareascraft.com%2fposts%2fsixminuteinterview%2f&amp;text=The%20Six-Minute%20Interview&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.softwareascraft.com%2fposts%2fsixminuteinterview%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fwww.softwareascraft.com%2fposts%2fsixminuteinterview%2f&amp;title=The%20Six-Minute%20Interview" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.softwareascraft.com%2fposts%2fsixminuteinterview%2f&amp;title=The%20Six-Minute%20Interview" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.softwareascraft.com%2fposts%2fsixminuteinterview%2f&amp;title=The%20Six-Minute%20Interview" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.softwareascraft.com%2fposts%2fsixminuteinterview%2f&amp;description=The%20Six-Minute%20Interview" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/thoughtsoninterviewing-2/">Thoughts on Interviewing - Part II</a></li>
                
                    <li><a href="/posts/thoughtsoninterviewing-1/">Thoughts on Interviewing - Part I</a></li>
                
                    <li><a href="/posts/creatingacultureoflearning/">Creating a Culture of Learning</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://www.softwareascraft.com/posts/collaborativeprogrammingremotely/" data-toggle="tooltip" data-placement="top" title="Collaborative Programming... Remotely!">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.softwareascraft.com/">Software As Craft</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.120.4</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://www.softwareascraft.com/js/main.js"></script>
<script src="https://www.softwareascraft.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://www.softwareascraft.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

