<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Thoughts on Interviewing - Part I - </title>

  <meta name="description" content="As a developer for over 30 years, I’ve come to realize several problems with the way we interview in the Software Development industry. Whether it’s because we don’t know how to correctly interview for a development position, or we’re not allowed to interview in the way that’s needed, it needs to change.
As a Senior-level Code Crafter, I’m finding it frustrating to interview with (and do interviews for) companies that have processes counter-intuitive to their desired outcome of hiring a great developer."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Software As Craft",
    
    "url": "https:\/\/www.softwareascraft.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.softwareascraft.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.softwareascraft.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.softwareascraft.com\/posts\/thoughtsoninterviewing-1\/",
          "name": "Thoughts on interviewing part i"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Thoughts on Interviewing - Part I",
  "description" : "As a developer for over 30 years, I’ve come to realize several problems with the way we interview in the Software Development industry. Whether it’s because we don’t know how to correctly interview for a development position, or we’re not allowed to interview in the way that’s needed, it needs to change.\nAs a Senior-level Code Crafter, I’m finding it frustrating to interview with (and do interviews for) companies that have processes counter-intuitive to their desired outcome of hiring a great developer.",
  "inLanguage" : "en",
  "wordCount":  926 ,
  "datePublished" : "2023-04-12T07:30:35",
  "dateModified" : "2023-04-12T07:30:35",
  "image" : "",
  "keywords" : [ "Interviewing, Hiring, Software as Craft" ],
  "mainEntityOfPage" : "https:\/\/www.softwareascraft.com\/posts\/thoughtsoninterviewing-1\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.softwareascraft.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Thoughts on Interviewing - Part I" />
<meta property="og:description" content="As a developer for over 30 years, I’ve come to realize several problems with the way we interview in the Software Development industry. Whether it’s because we don’t know how to correctly interview for a development position, or we’re not allowed to interview in the way that’s needed, it needs to change.
As a Senior-level Code Crafter, I’m finding it frustrating to interview with (and do interviews for) companies that have processes counter-intuitive to their desired outcome of hiring a great developer.">
<meta property="og:image" content="" />
<meta property="og:url" content="https://www.softwareascraft.com/posts/thoughtsoninterviewing-1/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Software As Craft" />

  <meta name="twitter:title" content="Thoughts on Interviewing - Part I" />
  <meta name="twitter:description" content="As a developer for over 30 years, I’ve come to realize several problems with the way we interview in the Software Development industry. Whether it’s because we don’t know how to correctly interview …">
  <meta name="twitter:image" content="" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://www.softwareascraft.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.120.4">
  <link rel="alternate" href="https://www.softwareascraft.com/index.xml" type="application/rss+xml" title="Software As Craft"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://www.softwareascraft.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.softwareascraft.com/css/highlight.min.css" /><link rel="stylesheet" href="https://www.softwareascraft.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.softwareascraft.com/">Software As Craft</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/posts">Blog</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Software As Craft" href="https://www.softwareascraft.com/">
          <script>
            console.log("Path === map[author:map[email:paige.watson@softwareascraft.com github:MyTurnyet linkedin:paige-is-xp name:Paige twitter:PaigeisXP website:https:\/\/www.softwareascraft.com] comments:true commit:false dateform:Jan 2, 2006 dateformat:January 2, 2006 dateformnum:2006-01-02 dateformnumtime:2006-01-02 15:04 dateformshort:Jan 2 delaydisqus:true description:Thoughts how we build software, and the effects on our industry. disablereadotherposts:false enablegloballanguagemenu:true enablesharingbuttons:true favicon:img\/favicon.ico images:[img] keywords:homepage, blog logo:map[alt:Software As Craft path:img\/paige.jpg] mainsections:[post posts] readingtime:true rss:true showrelatedposts:true socialshare:true subtitle:Thoughts how we build software, and the effects on our industry. usehljs:true wordcount:true]");
          </script>
            <img class="avatar-img" src="https://www.softwareascraft.com/img/paige.jpg" alt="Software As Craft" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Thoughts on Interviewing - Part I</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>As a developer for over 30 years, I’ve come to realize several problems with the way we interview in the Software
Development industry. Whether it’s because we don’t know how to correctly interview for a development position, or we’re
not allowed to interview in the way that’s needed, it needs to change.</p>
<p>As a Senior-level Code Crafter, I’m finding it frustrating to interview with (and do interviews for) companies that have
processes counter-intuitive to their desired outcome of hiring a great developer.</p>
<h2 id="great-developers">Great Developers</h2>
<p>Let&rsquo;s start by defining what constitutes a great developer. A “great developer” is a developer that can do several
things (often at once).</p>
<p>They can:</p>
<ul>
<li>Write well-crafted code using Quality Code practices.</li>
<li>Communicate well with technically minded and less-technically minded people equally.</li>
<li>Teach the rest of the team and learn from the rest of the team.</li>
<li>Ask questions, and add to the understanding of the team when it comes to design, implementation and all other steps in
the SDLC</li>
<li>See areas for ingenuity and creativity in the code and processes that the team uses.</li>
</ul>
<p>Did I miss anything? Probably, but this is a good starting point to talk about how we can better interview and hire
developers.</p>
<h2 id="whats-wrong-with-what-were-doing-now">What’s wrong with what we’re doing now?</h2>
<p>Here’s an example of the what I see with a majority of companies trying to hire a senior level developer.</p>
<p>The cycle goes like this:</p>
<h4 id="gate-keepers">Gate Keepers</h4>
<p>Resume’s get submitted to HR recruiting manager.</p>
<p>This person may know a little about what’s actually needed for the position, or may just be checking off boxes.
I’m not going to stick on this step, as often it’s easy to pass through, either by listing correct words on the resume,
or getting a referral to a position from an insider.</p>
<h4 id="quick-chat-with-the-hiring-manager">“Quick Chat” with the hiring manager</h4>
<p>Again, a simple check to make sure that the applicant is personable and has an idea of how to do the work of the team.</p>
<h4 id="initial-contact">Initial Contact</h4>
<p><em>(optional)</em> The applicant gets a timed code challenge using an online IDE like HackerRank<br>
An hour-long “Phone Interview” with a Senior or Lead Developer/Architect/Engineer.<br>
This is the “tell me about something you did that was great” question time.</p>
<p>Not a great step in the process. Most often the interviewer is looking for keywords that fit the current task for the
position they are trying to fill. This is also the time for the applicant to write code in an online IDE, basically
“online white-boarding”</p>
<h4 id="white-boarding">White Boarding</h4>
<p>Let&rsquo;s stop here a moment and talk about “<em>online white-boarding</em>”, whether in the guise of a timed challenge or as we
often hear:</p>
<blockquote>
<p>“We want to know how you think.”</p>
</blockquote>
<p>White-boarding (online or in person) is <strong>not a way to learn anything about a programmer’s ability or knowledge</strong>.</p>
<p>Actually, I take that back. White-boarding will tell you whether the programmer has seen/solved the problem you’re
asking before.</p>
<p>White-boarding is really just a way to say to a candidate:</p>
<blockquote>
<p>“We want to see if you can come up with the answer that we came up with.”</p>
</blockquote>
<p>If it is really about understanding how a candidate solves a problem, have the candidate develop in the IDE that you use
every day for your regular work.</p>
<p><strong>No one that I know develops on a whiteboard.</strong></p>
<h4 id="the-loop">The Loop</h4>
<p>“The Loop” has become an industry standard for the interview process, and it makes sense. This is where a candidate
meets with three or four different interviewers over a couple of hours. This process lets the company schedule a time
that works for all the interviewers, and the candidate can dedicate a time to focusing on the company.</p>
<p>The problem with this practice comes more in the individual interview times</p>
<ul>
<li>First, the candidate is usually put into a room, where they will spend the day.</li>
<li>Second (and more egregious), the interviews are often conducted by groups of people who may or may not be part of the
team the candidate will be on.</li>
<li>Third, the candidate usually has another round of white-boarding (and often white-boarding with each group of
interviewers). <a href="#white-boarding">See white-boarding above…</a></li>
</ul>
<p>This is usually the last step before a decision is made to hire or not.
Which is good as it means the candidate doesn’t have to wait long for an answer,
but in most cases, the company still hasn’t seen the candidate write code with the team.</p>
<h4 id="no-feedback">No Feedback</h4>
<p>Finally, most companies nowadays will not give feedback on how a candidate did in an interview.
This is a mainly fear-based decision from HR, so that the company doesn’t expose itself to a possible lawsuit or legal
action.</p>
<p>How do we except our community to grow without feedback?<br>
Many candidates I&rsquo;ve interviewed but rejected were so close, that with a little feedback and time, they could have come
back and been a good addition to our (or another) company.</p>
<h2 id="wrapping-up">Wrapping up</h2>
<p>Why is this the way that most interviews are done? My guess is that it&rsquo;s a mixture of &ldquo;Because we&rsquo;ve always done it this
way&rdquo; and &ldquo;Because we don&rsquo;t know any other way&rdquo;, or &ldquo;Because it works for us&rdquo;.</p>
<p>But is this what we really want as a software development team?</p>
<p>Does this get us a great team member, or does it get us the person that fits a position?</p>
<p>Interviews shouldn&rsquo;t be seen as a way to measure the knowledge of a candidate, but more as a way to gauge the fit of a
candidate into our organization.</p>
<p>Lets talk about a better way to do this in [part II][thoughts-on-interviewing-2]&hellip;</p>
<p>[thoughts-on-interviewing-2]:{% post_url 2023-04-13-thoughts-on-interviewing-part-2 %}</p>


        
          <div class="blog-tags">
            
              <a href="https://www.softwareascraft.com//tags/interviewing/">Interviewing</a>&nbsp;
            
              <a href="https://www.softwareascraft.com//tags/hiring/">Hiring</a>&nbsp;
            
              <a href="https://www.softwareascraft.com//tags/software-as-craft/">Software as Craft</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fwww.softwareascraft.com%2fposts%2fthoughtsoninterviewing-1%2f&amp;text=Thoughts%20on%20Interviewing%20-%20Part%20I&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.softwareascraft.com%2fposts%2fthoughtsoninterviewing-1%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fwww.softwareascraft.com%2fposts%2fthoughtsoninterviewing-1%2f&amp;title=Thoughts%20on%20Interviewing%20-%20Part%20I" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.softwareascraft.com%2fposts%2fthoughtsoninterviewing-1%2f&amp;title=Thoughts%20on%20Interviewing%20-%20Part%20I" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.softwareascraft.com%2fposts%2fthoughtsoninterviewing-1%2f&amp;title=Thoughts%20on%20Interviewing%20-%20Part%20I" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.softwareascraft.com%2fposts%2fthoughtsoninterviewing-1%2f&amp;description=Thoughts%20on%20Interviewing%20-%20Part%20I" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/thoughtsoninterviewing-2/">Thoughts on Interviewing - Part II</a></li>
                
                    <li><a href="/posts/onsoftwareascraft/">On Software as Craft</a></li>
                
                    <li><a href="/posts/collaborativeprogrammingremotely/">Collaborative Programming... Remotely!</a></li>
                
                    <li><a href="/posts/sixminuteinterview/">The Six-Minute Interview</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.softwareascraft.com/posts/creatingacultureoflearning/" data-toggle="tooltip" data-placement="top" title="Creating a Culture of Learning">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.softwareascraft.com/posts/thoughtsoninterviewing-2/" data-toggle="tooltip" data-placement="top" title="Thoughts on Interviewing - Part II">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.softwareascraft.com/">Software As Craft</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.120.4</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://www.softwareascraft.com/js/main.js"></script>
<script src="https://www.softwareascraft.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://www.softwareascraft.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

